{
  "$schema": "https://unpkg.com/@changesets/config@3.0.4/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "biohackerellie/pushpop" }
  ],
  "commit": false,
  "fixed": [["pushpop", "@epklabs/pushpop"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "privatePackages": {"version": true, "tag": true},
  "changedFilePatterns": ["ts-client/src/**", "**/*.go"]
}
